DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROGETTO_DATABASE_GELATERIA

20240507


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1826
1348
1003
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1782
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1783
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1785
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1786
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1784
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1782
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1783
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1785
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1786
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1784
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1348
256
Gelateria
Logico
Logico
20240612
20240622
T
E


0
-
-
-
1509
1507
1505
1503
1665
1685
1693
1725
1741
1499
1497
1644
1495
1701
1493
1717
1491
1489
1605
1749
1751
1631
1481
1479
1727
1477
1475
1473
1471
1469
1467
1463
1461
1457
1455
1451
1675
1447
1445
1673
1441
1439
1437
1433
1431
1429
1427
1425
1658
1709
1824
1423
1421
1419
1417
1415
1729
1411
1618
1407
1405
1403
1399
1397
1389
1385
1383
1381
1651
1377
1373
1369
1367
1365
1777
1359
-
-
1349
1351
1355
1831
-
-
1350
-
-
1358
1357
1356
-
-
-
-
*3
1003
256
Gelateria
Reificato
Reificato
20240607
20240622
T
E


0
-
-
-
1162
1158
1156
1269
1283
1152
1150
1816
1146
1279
1287
1142
1138
1134
1132
1130
1128
1126
1124
1122
1281
1289
1118
1293
1112
1110
1108
1106
1102
1096
1092
1090
1088
1084
1285
1277
1080
1078
1820
1076
1313
1072
1070
1068
1064
1062
1060
1295
1319
1050
1315
1321
1044
1042
1040
1038
1036
1034
1032
1030
1026
1022
1339
1291
1775
1018
-
-
1004
1006
1010
1354
-
-
1005
-
1257
1259
1261
1263
1265
1267
-
1013
1012
1011
-
-
-
1257
1261
1265
-
*3
71
256
Gelateria
Concettuale
Concettuale
20240507
20240623
T
E


0
-
-
-
186
99
437
439
105
81
425
430
378
109
206
1795
411
141
269
456
462
460
458
111
83
157
259
122
171
165
407
324
163
97
118
145
405
107
435
255
1822
161
349
159
271
143
103
198
116
364
79
218
280
351
362
376
261
447
273
441
397
155
409
101
120
93
1329
95
91
-
-
72
74
77
1009
-
-
73
-
444
446
453
455
468
470
-
78
216
-
-
-
444
453
468
-
*4
1499
0
CLIENTI



1505
1429
1491
1469
1455
1473
1475
1651
-
1501
1653
-
-
-
-
-
-
-
1500
-
-
-
-
*4
1463
0
DIPENDENTI



1503
1431
1489
1467
1407
1439
1373
1477
1471
-
1465
-
-
-
-
-
-
-
1464
-
-
-
-
*4
1457
0
DOSI_GUSTO



1665
1479
1417
1383
1658
-
1459
1660
1667
-
-
-
-
-
-
-
1458
-
-
-
-
*4
1447
0
FORNITORI



1497
1427
1381
-
1449
-
-
-
-
-
-
-
1448
-
-
-
-
*4
1441
0
GUSTI



1425
1377
1507
1365
1461
1405
-
1443
-
-
-
-
-
-
-
1442
-
-
-
-
*4
1433
0
INGREDIENTI



1495
1824
1509
1644
-
1435
1646
-
-
-
-
-
-
-
1434
-
-
-
-
*4
1411
0
ORDINI



1693
1481
1415
1437
1749
1751
-
1413
1695
1753
-
-
-
-
-
-
-
1412
-
-
-
-
*4
1389
0
PRODOTTI



1493
1777
1367
1421
1399
1403
1397
-
1395
1393
1391
-
-
-
-
-
-
-
1390
-
-
-
-
*4
1369
0
TESSERE



1741
1419
1423
-
1371
1743
-
-
-
-
-
-
-
1370
-
-
-
-
*4
1359
0
TURNI



1445
1451
-
1361
-
-
-
-
-
-
-
1360
-
-
-
-
*4
1152
0
CLIENTE



1269
1277
1279
1281
1110
1124
1126
-
1308
-
-
-
1236
1172
-
-
-
-
1153
-
-
-
-
*4
1118
0
DIPENDENTE



1283
1285
1287
1289
1060
1090
1026
1128
1122
-
1305
-
-
-
1215
1201
1191
1175
-
-
-
-
1119
-
-
-
-
*4
1112
0
DOSE GUSTO



1130
1070
1038
-
1114
-
-
-
1188
1178
-
-
-
-
1113
-
-
-
-
*4
1102
0
FORNITORE



1150
1080
1036
-
1104
-
-
-
1169
-
-
-
-
1103
-
-
-
-
*4
1092
0
GUSTO



1078
1032
1156
1291
1293
1295
-
1094
-
-
-
1218
1181
-
-
-
-
1093
-
-
-
-
*4
1084
0
INGREDIENTE



1816
1820
1158
-
1086
-
-
-
1221
1166
-
-
-
-
1085
-
-
-
-
*4
1064
0
ORDINE



1132
1068
1088
-
1066
-
-
-
1233
1224
1212
-
-
-
-
1065
-
-
-
-
*4
1044
0
PRODOTTO



1146
1775
1339
1313
1315
1319
1321
-
1323
1341
1345
-
-
-
1230
-
-
-
-
1045
-
-
-
-
*4
1022
0
TESSERA



1072
1076
-
1024
-
-
-
1239
1227
-
-
-
-
1023
-
-
-
-
*4
1018
0
TURNO



1096
1106
-
1020
-
-
-
1198
-
-
-
-
1019
-
-
-
-
*4
376
0
PRODOTTO



378
-
1299
-
-
-
387
-
382
-
-
-
377
-
-
-
-
*4
259
0
DOSE GUSTO



269
271
273
-
389
-
-
-
286
267
-
-
-
-
260
-
-
-
-
*4
79
0
PERSONA



105
107
109
111
-
113
-
-
-
-
130
-
-
-
80
-
-
-
-
*4
81
0
CLIENTE



122
460
462
-
-
-
-
403
192
-
-
131
-
-
82
-
-
-
-
*4
83
0
DIPENDENTE



116
118
120
456
458
-
-
-
-
400
283
201
174
-
-
133
-
-
84
-
-
-
-
*4
91
0
VASCHETTA



218
362
-
359
-
-
-
-
-
383
-
-
92
-
-
-
-
*4
93
0
TESSERA



159
161
-
194
-
-
-
1800
189
-
-
-
-
94
-
-
-
-
*4
95
0
TURNO



163
165
-
167
-
-
-
204
-
-
-
-
96
-
-
-
-
*4
97
0
GUSTO



255
155
439
-
394
-
-
-
417
264
-
147
-
-
-
98
-
-
-
-
*4
99
0
BASE



-
-
-
-
-
-
148
-
-
100
-
-
-
-
*4
101
0
STAGIONALE



157
364
-
-
-
-
-
-
150
-
-
102
-
-
-
-
*4
103
0
ORDINE



141
143
145
-
181
-
-
-
1803
211
177
-
-
-
-
104
-
-
-
-
*4
324
0
GELATO



1329
349
351
-
1331
-
-
-
-
-
385
-
-
325
-
-
-
-
*4
405
0
INGREDIENTE



430
1822
437
-
432
-
-
-
423
414
-
-
-
-
406
-
-
-
-
*4
407
0
FORNITORE



425
435
441
-
427
-
-
-
420
-
-
-
-
408
-
-
-
-
*4
1605
0
composizioni



1725
1727
1729
1717
1385
-
1611
1719
1731
-
-
-
-
-
-
-
1606
-
-
-
-
*4
1618
0
partecipazioni



1685
1673
1675
-
1624
1677
1687
-
-
-
-
-
-
-
1619
-
-
-
-
*4
1631
0
costituzioni



1709
1701
-
1637
1703
1711
-
-
-
-
-
-
-
1632
-
-
-
-
*5
1162
0
assegnazione



-
-
-
-
1237
1234
-
1163
-
-
-
-
*5
1142
0
composizione



1040
-
-
-
-
1231
1228
-
1143
-
-
-
-
*5
1138
0
convalidazione



-
-
-
-
1225
1222
-
1139
-
-
-
-
*5
1134
0
costituzione



-
-
-
-
1219
1216
-
1135
-
-
-
-
*5
1108
0
emissione



-
-
-
-
1213
1210
-
1109
-
-
-
-
*5
1062
0
partecipazione



-
-
-
-
1199
1196
-
1063
-
-
-
-
*5
1050
0
preparazione



-
-
-
-
1189
1186
-
1051
-
-
-
-
*5
1042
0
produzione



-
-
-
-
1179
1176
-
1043
-
-
-
1263
-
*5
1034
0
registrazione



-
-
-
-
1173
1170
-
1035
-
-
-
-
*5
1030
0
rifornimento



-
-
-
-
1167
1164
-
1031
-
-
-
-
*5
397
0
registrazione



-
-
-
-
399
402
-
398
-
-
-
-
*5
280
0
preparazione



-
-
-
-
282
285
-
281
-
-
-
-
*5
261
0
produzione



-
-
-
-
263
266
-
262
-
-
-
455
-
*5
171
0
emissione



-
-
-
-
173
176
-
172
-
-
-
-
*5
186
0
assegnazione



-
-
-
-
188
191
-
187
-
-
-
-
*5
198
0
partecipazione



-
-
-
-
200
203
-
199
-
-
-
-
*5
206
0
composizione



447
-
-
-
-
210
386
-
207
-
-
-
-
*5
409
0
rifornimento



-
-
-
-
419
422
-
410
-
-
-
-
*5
411
0
costituzione



-
-
-
-
413
416
-
412
-
-
-
-
*5
1795
0
convalidazione



-
-
-
-
1799
1802
-
1796
-
-
-
-
*7
1509
0
calorie



1
1
S
F
T
F
4
0
-
-
-
-
1510
-
-
-
-
*7
1507
0
calorieTotali



1
1
S
F
T
F
5
0
-
-
-
-
1508
-
-
-
-
*7
1505
0
CF



1
1
S
F
T
V
10
0
-
-
-
1591
-
1506
-
-
-
-
*7
1503
0
CF



1
1
S
F
T
V
10
0
-
-
-
1590
-
1504
-
-
-
-
*7
1497
0
codFornitore



1
1
S
F
T
V
5
0
-
-
-
1586
-
1498
-
-
-
-
*7
1495
0
codIngrediente



1
1
S
F
T
V
5
0
-
-
-
1584
-
1496
-
-
-
-
*7
1493
0
codProdotto



1
1
S
F
T
V
4
0
-
-
-
1580
-
1494
-
-
-
-
*7
1491
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1492
-
-
-
-
*7
1489
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1490
-
-
-
-
*7
1481
0
data



1
1
S
F
T
D
1
0
-
-
-
1582
-
1482
-
-
-
-
*7
1479
0
data



1
1
S
F
T
D
1
0
-
-
-
1588
-
1480
-
-
-
-
*7
1477
0
dataAssunzione



1
1
S
F
T
D
1
0
-
-
-
-
1478
-
-
-
-
*7
1475
0
dataDisiscrizione



0
1
S
F
T
D
1
0
-
-
-
-
1476
-
-
-
-
*7
1473
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
1474
-
-
-
-
*7
1471
0
dataLicenziamento



0
1
S
F
T
D
1
0
-
-
-
-
1472
-
-
-
-
*7
1469
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1470
-
-
-
-
*7
1467
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1468
-
-
-
-
*7
1461
0
disponibilita



0
1
S
F
T
B
2
0
-
-
-
-
1462
-
-
-
-
*7
1455
0
e_mail



0
1
S
F
T
V
20
0
-
-
-
-
1456
-
-
-
-
*7
1451
0
fasciaOraria



1
1
S
F
T
V
15
0
-
-
-
1573
-
1452
-
-
-
-
*7
1445
0
giornoSettimana



1
1
S
F
T
V
10
0
-
-
-
1574
-
1446
-
-
-
-
*7
1439
0
IBAN



1
1
S
F
T
A
27
0
-
-
-
-
1440
-
-
-
-
*7
1437
0
importoTotale



1
1
S
F
T
F
4
0
-
-
-
-
1438
-
-
-
-
*7
1431
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
1432
-
-
-
-
*7
1429
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
1430
-
-
-
-
*7
1427
0
nomeAzienda



1
1
S
F
T
V
20
0
-
-
-
-
1428
-
-
-
-
*7
1425
0
nomeGusto



1
1
S
F
T
V
15
0
-
-
-
1585
-
1426
-
-
-
-
*7
1423
0
numeroAcquisti



1
1
S
F
T
N
3
0
-
-
-
-
1424
-
-
-
-
*7
1421
0
numeroGusti



0
1
S
F
T
N
1
0
-
-
-
1578
-
1422
-
-
-
-
*7
1419
0
numeroTessera



1
1
S
F
T
F
3
0
-
-
-
1575
-
1420
-
-
-
-
*7
1417
0
orario



1
1
S
F
T
A
1
0
-
-
-
1587
-
1418
-
-
-
-
*7
1415
0
orario



1
1
S
F
T
A
1
0
-
-
-
1581
-
1416
-
-
-
-
*7
1407
0
password



1
1
S
F
T
A
5
0
-
-
-
-
1408
-
-
-
-
*7
1405
0
periodoDisponibilita



0
1
S
F
T
V
20
0
-
-
-
-
1406
-
-
-
-
*7
1403
0
pesoVaschetta



0
1
S
F
T
F
3
0
-
-
-
1577
-
1404
-
-
-
-
*7
1399
0
prezzoGelato



0
1
S
F
T
F
3
0
-
-
-
-
1400
-
-
-
-
*7
1397
0
prezzoVaschetta



0
1
S
F
T
F
3
0
-
-
-
-
1398
-
-
-
-
*7
1385
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
1386
-
-
-
-
*7
1383
0
quantita



1
1
S
F
T
F
3
0
-
-
-
-
1384
-
-
-
-
*7
1381
0
recapito



1
1
S
F
T
V
10
0
-
-
-
-
1382
-
-
-
-
*7
1377
0
ricetta



1
1
S
F
T
V
50
0
-
-
-
-
1378
-
-
-
-
*7
1373
0
stipendio



1
1
S
F
T
F
3
0
-
-
-
-
1374
-
-
-
-
*7
1367
0
tipoGelato



0
1
S
F
T
V
10
0
-
-
-
1579
-
1368
-
-
-
-
*7
1365
0
tipoGusto



1
1
S
F
T
V
10
0
-
-
-
-
1366
-
-
-
-
*7
1339
0
tipoGelato



0
1
S
F
T
V
10
0
-
-
-
1342
-
1340
-
-
-
-
*7
1329
0
tipoGelato



1
1
S
F
T
V
10
0
-
-
-
1332
-
1330
-
-
-
-
*7
1321
0
prezzoVaschetta



0
1
S
F
T
F
3
0
-
-
-
-
1322
-
-
-
-
*7
1319
0
pesoVaschetta



0
1
S
F
T
F
3
0
-
-
-
1346
-
1320
-
-
-
-
*7
1315
0
prezzoGelato



0
1
S
F
T
F
3
0
-
-
-
-
1316
-
-
-
-
*7
1313
0
numeroGusti



0
1
S
F
T
N
1
0
-
-
-
1343
-
1314
-
-
-
-
*7
1295
0
periodoDisponibilità



0
1
S
F
T
V
20
0
-
-
-
-
1296
-
-
-
-
*7
1293
0
disponibilità



0
1
S
F
T
B
2
0
-
-
-
-
1294
-
-
-
-
*7
1291
0
tipoGusto



1
1
S
F
T
V
10
0
-
-
-
-
1292
-
-
-
-
*7
1289
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1290
-
-
-
-
*7
1287
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1288
-
-
-
-
*7
1285
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
1286
-
-
-
-
*7
1283
0
CF



1
1
S
F
T
V
10
0
-
-
-
1306
-
1284
-
-
-
-
*7
1281
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
1282
-
-
-
-
*7
1279
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
1280
-
-
-
-
*7
1277
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
1278
-
-
-
-
*7
1269
0
CF



1
1
S
F
T
V
10
0
-
-
-
1309
-
1270
-
-
-
-
*7
1158
0
calorie



1
1
S
F
T
F
4
0
-
-
-
-
1159
-
-
-
-
*7
1156
0
calorieTotali



1
1
S
F
T
F
5
0
-
-
-
-
1157
-
-
-
-
*7
1150
0
codFornitore



1
1
S
F
T
V
5
0
-
-
-
1252
-
1151
-
-
-
-
*7
1146
0
codProdotto



1
1
S
F
T
V
4
0
-
-
-
1324
-
1147
-
-
-
-
*7
1132
0
data



1
1
S
F
T
D
1
0
-
-
-
1247
-
1133
-
-
-
-
*7
1130
0
data



1
1
S
F
T
D
1
0
-
-
-
1254
-
1131
-
-
-
-
*7
1128
0
dataAssunzione



1
1
S
F
T
D
1
0
-
-
-
-
1129
-
-
-
-
*7
1126
0
dataDisiscrizione



0
1
S
F
T
D
1
0
-
-
-
-
1127
-
-
-
-
*7
1124
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
1125
-
-
-
-
*7
1122
0
dataLicenziamento



0
1
S
F
T
D
1
0
-
-
-
-
1123
-
-
-
-
*7
1110
0
e-mail



0
1
S
F
T
V
20
0
-
-
-
-
1111
-
-
-
-
*7
1106
0
fasciaOraria



1
1
S
F
T
V
15
0
-
-
-
1241
-
1107
-
-
-
-
*7
1096
0
giornoSettimana



1
1
S
F
T
V
10
0
-
-
-
1242
-
1097
-
-
-
-
*7
1090
0
IBAN



1
1
S
F
T
A
27
0
-
-
-
-
1091
-
-
-
-
*7
1088
0
importoTotale



1
1
S
F
T
F
4
0
-
-
-
-
1089
-
-
-
-
*7
1080
0
nomeAzienda



1
1
S
F
T
V
20
0
-
-
-
-
1081
-
-
-
-
*7
1078
0
nomeGusto



1
1
S
F
T
V
15
0
-
-
-
1250
-
1079
-
-
-
-
*7
1076
0
numeroAcquisti



1
1
S
F
T
N
3
0
-
-
-
-
1077
-
-
-
-
*7
1072
0
numeroTessera



1
1
S
F
T
F
3
0
-
-
-
1243
-
1073
-
-
-
-
*7
1070
0
orario



1
1
S
F
T
A
1
0
-
-
-
1253
-
1071
-
-
-
-
*7
1068
0
orario



1
1
S
F
T
A
1
0
-
-
-
1246
-
1069
-
-
-
-
*7
1060
0
password



1
1
S
F
T
A
5
0
-
-
-
-
1061
-
-
-
-
*7
1040
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
1041
-
-
-
-
*7
1038
0
quantità



1
1
S
F
T
F
3
0
-
-
-
-
1039
-
-
-
-
*7
1036
0
recapito



1
1
S
F
T
V
10
0
-
-
-
-
1037
-
-
-
-
*7
1032
0
ricetta



1
1
S
F
T
V
50
0
-
-
-
-
1033
-
-
-
-
*7
1026
0
stipendio



1
1
S
F
T
F
3
0
-
-
-
-
1027
-
-
-
-
*7
447
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
448
-
-
-
-
*7
441
0
recapito



1
1
S
F
T
V
10
0
-
-
-
-
442
-
-
-
-
*7
378
0
codProdotto



1
1
S
F
T
V
4
0
-
-
-
1300
-
379
-
-
-
-
*7
273
0
quantità



1
1
S
F
T
F
3
0
-
-
-
-
274
-
-
-
-
*7
271
0
orario



1
1
S
F
T
A
1
0
-
-
-
391
-
272
-
-
-
-
*7
269
0
data



1
1
S
F
T
D
1
0
-
-
-
390
-
270
-
-
-
-
*7
255
0
nomeGusto



1
1
S
F
T
V
15
0
-
-
-
395
-
256
-
-
-
-
*7
218
0
peso



1
1
S
F
T
F
3
0
-
-
-
360
-
219
-
-
-
-
*7
105
0
CF



1
1
S
F
T
V
10
0
-
-
-
114
-
106
-
-
-
-
*7
107
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
108
-
-
-
-
*7
109
0
cognome



1
1
S
F
T
V
20
0
-
-
-
-
110
-
-
-
-
*7
111
0
dataNascita



1
1
S
F
T
D
1
0
-
-
-
-
112
-
-
-
-
*7
116
0
password



1
1
S
F
T
A
5
0
-
-
-
-
117
-
-
-
-
*7
118
0
IBAN



1
1
S
F
T
A
27
0
-
-
-
-
119
-
-
-
-
*7
120
0
stipendio



1
1
S
F
T
F
3
0
-
-
-
-
121
-
-
-
-
*7
122
0
e-mail



0
1
S
F
T
V
20
0
-
-
-
-
123
-
-
-
-
*7
141
0
data



1
1
S
F
T
D
1
0
-
-
-
182
-
142
-
-
-
-
*7
143
0
orario



1
1
S
F
T
A
1
0
-
-
-
183
-
144
-
-
-
-
*7
145
0
importoTotale



1
1
S
F
T
F
4
0
-
-
-
-
146
-
-
-
-
*7
155
0
ricetta



1
1
S
F
T
V
50
0
-
-
-
-
156
-
-
-
-
*7
157
0
disponibilità



1
1
S
F
T
B
2
0
-
-
-
-
158
-
-
-
-
*7
159
0
numeroTessera



1
1
S
F
T
F
3
0
-
-
-
195
-
160
-
-
-
-
*7
161
0
numeroAcquisti



1
1
S
F
T
N
3
0
-
-
-
-
162
-
-
-
-
*7
163
0
giornoSettimana



1
1
S
F
T
V
10
0
-
-
-
168
-
164
-
-
-
-
*7
165
0
fasciaOraria



1
1
S
F
T
V
15
0
-
-
-
169
-
166
-
-
-
-
*7
349
0
numeroGusti



1
1
S
F
T
N
1
0
-
-
-
1333
-
350
-
-
-
-
*7
351
0
prezzoGelato



1
1
S
F
T
F
3
0
-
-
-
-
352
-
-
-
-
*7
362
0
prezzoVaschetta



1
1
S
F
T
F
3
0
-
-
-
-
363
-
-
-
-
*7
364
0
periodoDisponibilità



1
1
S
F
T
V
20
0
-
-
-
-
365
-
-
-
-
*7
425
0
codFornitore



1
1
S
F
T
V
5
0
-
-
-
428
-
426
-
-
-
-
*7
430
0
codIngrediente



1
1
S
F
T
V
5
0
-
-
-
433
-
431
-
-
-
-
*7
435
0
nomeAzienda



1
1
S
F
T
V
20
0
-
-
-
-
436
-
-
-
-
*7
437
0
calorie



1
1
S
F
T
F
4
0
-
-
-
-
438
-
-
-
-
*7
439
0
calorieTotali



1
1
S
F
T
F
5
0
-
-
-
-
440
-
-
-
-
*7
456
0
dataAssunzione



1
1
S
F
T
D
1
0
-
-
-
-
457
-
-
-
-
*7
458
0
dataLicenziamento



0
1
S
F
T
D
1
0
-
-
-
-
459
-
-
-
-
*7
460
0
dataIscrizione



1
1
S
F
T
D
1
0
-
-
-
-
461
-
-
-
-
*7
462
0
dataDisiscrizione



0
1
S
F
T
D
1
0
-
-
-
-
463
-
-
-
-
*7
1644
0
codFornitore



1
1
S
F
T
V
5
0
-
-
-
1647
-
1645
-
-
-
-
*7
1651
0
Reg_CF



1
1
S
F
T
V
10
0
-
-
-
1654
-
1652
-
-
-
-
*7
1658
0
nomeGusto



1
1
S
F
T
V
15
0
-
-
-
1661
-
1659
-
-
-
-
*7
1665
0
CF



1
1
S
F
T
V
10
0
-
-
-
1669
1668
-
1666
-
-
-
-
*7
1673
0
giornoSettimana



1
1
S
F
T
V
10
0
-
-
-
1680
1678
-
1674
-
-
-
-
*7
1675
0
fasciaOraria



1
1
S
F
T
V
15
0
-
-
-
1681
1679
-
1676
-
-
-
-
*7
1685
0
CF



1
1
S
F
T
V
10
0
-
-
-
1689
1688
-
1686
-
-
-
-
*7
1693
0
CF



1
1
S
F
T
V
10
0
-
-
-
1697
1696
-
1694
-
-
-
-
*7
1701
0
codIngrediente



1
1
S
F
T
V
5
0
-
-
-
1705
1704
-
1702
-
-
-
-
*7
1709
0
nomeGusto



1
1
S
F
T
V
15
0
-
-
-
1713
1712
-
1710
-
-
-
-
*7
1717
0
codProdotto



1
1
S
F
T
V
4
0
-
-
-
1721
1720
-
1718
-
-
-
-
*7
1725
0
CF



1
1
S
F
T
V
10
0
-
-
-
1735
1732
-
1726
-
-
-
-
*7
1727
0
data



1
1
S
F
T
D
1
0
-
-
-
1736
1733
-
1728
-
-
-
-
*7
1729
0
orario



1
1
S
F
T
A
1
0
-
-
-
1737
1734
-
1730
-
-
-
-
*7
1741
0
CF



1
1
S
F
T
V
10
0
-
-
-
1745
1744
-
1742
-
-
-
-
*7
1749
0
Con_CF



0
1
S
F
T
V
10
0
-
-
-
1754
-
1750
-
-
-
-
*7
1751
0
Con_numeroTessera



0
1
S
F
T
F
3
0
-
-
-
1755
-
1752
-
-
-
-
*7
1775
0
tipoProdotto



1
1
S
F
T
V
10
0
-
-
-
-
1776
-
-
-
-
*7
1777
0
tipoProdotto



1
1
S
F
T
V
10
0
-
-
-
-
1778
-
-
-
-
*6
1816
0
codIngrediente



1
1
S
-
-
-
-
1249
-
1817
-
-
-
-
*7
1820
0
nomeIngrediente



1
1
S
F
T
V
20
0
-
-
-
-
1821
-
-
-
-
*7
1822
0
nomeIngrediente



1
1
S
F
T
V
20
0
-
-
-
-
1823
-
-
-
-
*7
1824
0
nomeIngrediente



1
1
S
F
T
V
20
0
-
-
-
-
1825
-
-
-
-
*8
1234
0

0
N
 


1244
-
1236
-
1235
-
-
-
1267
-
*8
1237
0

1
1
 


-
1239
-
1238
-
-
-
-
*8
1228
0

0
N
 


-
1230
-
1229
-
-
-
-
*8
1231
0

1
N
 


-
1233
-
1232
-
-
-
-
*8
1222
0

0
1
 


-
1224
-
1223
-
-
-
-
*8
1225
0

0
8
 


-
1227
-
1226
-
-
-
-
*8
1216
0

1
N
 


-
1218
-
1217
-
-
-
-
*8
1219
0

0
N
 


-
1221
-
1220
-
-
-
-
*8
1210
0

1
1
 


-
1212
-
1211
-
-
-
-
*8
1213
0

0
N
 


1248
-
1215
-
1214
-
-
-
-
*8
1196
0

1
N
 


-
1198
-
1197
-
-
-
-
*8
1199
0

0
N
 


-
1201
-
1200
-
-
-
-
*8
1186
0

1
1
 


-
1188
-
1187
-
-
-
-
*8
1189
0

0
N
 


1255
-
1191
-
1190
-
-
-
-
*8
1176
0

1
1
 


-
1178
-
1177
-
-
-
-
*8
1179
0

0
N
 


-
1181
-
1180
-
-
-
-
*8
1170
0

1
1
 


-
1172
-
1171
-
-
-
-
*8
1173
0

0
N
 


-
1175
-
1174
-
-
-
-
*8
1164
0

1
1
 


-
1166
-
1165
-
-
-
-
*8
1167
0

1
N
 


-
1169
-
1168
-
-
-
-
*8
402
0

1
1
 


-
403
-
404
-
-
-
-
*8
399
0

0
N
 


-
400
-
401
-
-
-
-
*8
285
0

1
1
 


-
286
-
287
-
-
-
-
*8
282
0

0
N
 


392
-
283
-
284
-
-
-
-
*8
266
0

1
1
 


-
267
-
268
-
-
-
-
*8
263
0

0
N
 


-
264
-
265
-
-
-
-
*8
176
0

1
1
 


-
177
-
178
-
-
-
-
*8
173
0

0
N
 


184
-
174
-
175
-
-
-
-
*8
191
0

0
N
 


196
-
192
-
193
-
-
-
446
-
*8
188
0

1
1
 


-
189
-
190
-
-
-
-
*8
203
0

1
N
 


-
204
-
205
-
-
-
-
*8
200
0

0
N
 


-
201
-
202
-
-
-
-
*8
386
0

0
N
 


-
387
-
388
-
-
-
-
*8
210
0

1
N
 


-
211
-
212
-
-
-
-
*8
422
0

1
1
 


-
423
-
424
-
-
-
-
*8
419
0

1
N
 


-
420
-
421
-
-
-
-
*8
416
0

1
N
 


-
417
-
418
-
-
-
-
*8
413
0

0
N
 


-
414
-
415
-
-
-
-
*8
1802
0

0
1
 


-
1803
-
1804
-
-
-
-
*8
1799
0

0
8
 


-
1800
-
1801
-
-
-
-
*9
1172
0
*9
1236
0
*9
1175
0
*9
1191
0
*9
1201
0
*9
1215
0
*9
1178
0
*9
1188
0
*9
1169
0
*9
1181
0
*9
1218
0
*9
1166
0
*9
1221
0
*9
1212
0
*9
1224
0
*9
1233
0
*9
1230
0
*9
1227
0
*9
1239
0
*9
1198
0
*9
387
0
*9
267
0
*9
286
0
*9
192
0
*9
403
0
*9
174
0
*9
201
0
*9
283
0
*9
400
0
*9
189
0
*9
1800
0
*9
204
0
*9
264
0
*9
417
0
*9
177
0
*9
211
0
*9
1803
0
*9
414
0
*9
423
0
*9
420
0
*10
1653
0
FKregistrazione
A
64
0
N


-
1654
-
1656
-
1759
-
-
-
-
*10
1501
0
ID_CLIENTE
A
65
0
N


-
1591
-
1748
-
1502
-
-
-
-
*10
1465
0
ID_DIPENDENTE
A
65
0
N


-
1590
-
1700
1692
1672
1657
-
1466
-
-
-
-
*10
1667
0
FKpreparazione
A
0
0
N


-
1668
-
1671
-
1767
-
-
-
-
*10
1660
0
FKproduzione
A
64
0
N


-
1661
-
1663
-
1766
-
-
-
-
*10
1459
0
ID_DOSE_GUSTO
A
65
0
N


-
1669
1588
1587
-
-
1460
-
-
-
-
*10
1449
0
ID_FORNITORE
A
65
0
N


-
1586
-
1650
-
1450
-
-
-
-
*10
1443
0
ID_GUSTO
A
65
0
N


-
1585
-
1716
1664
-
1444
-
-
-
-
*10
1646
0
FKrifornimento
A
64
1
N


-
1647
-
1649
-
1768
-
-
-
-
*10
1435
0
ID_INGREDIENTE
A
65
0
N


-
1584
-
1708
-
1436
-
-
-
-
*10
1753
0
FKconvalidazione
A
68
0
8


-
1754
1755
-
1757
-
1770
-
-
-
-
*10
1695
0
FKemissione
A
0
0
N


-
1696
-
1699
-
1769
-
-
-
-
*10
1413
0
ID_ORDINE
A
65
0
N


-
1697
1582
1581
-
1740
-
1414
-
-
-
-
*10
1391
0
SID_PRODOTTO
A
66
0
N


-
1577
-
-
1392
-
-
-
-
*10
1393
0
SID_PRODOTTO_1
A
66
0
N


-
1579
1578
-
-
1394
-
-
-
-
*10
1395
0
ID_PRODOTTO
A
65
0
N


-
1580
-
1724
-
1396
-
-
-
-
*10
1743
0
FKassegnazione
A
0
0
N


-
1744
-
1747
-
1774
-
-
-
-
*10
1371
0
ID_TESSERA
A
65
0
N


-
1745
1575
-
1758
-
1372
-
-
-
-
*10
1361
0
ID_TURNO
A
65
0
N


-
1574
1573
-
1684
-
1362
-
-
-
-
*10
1308
0
IDCLIENTE
A
1
0
N


-
1309
-
-
1310
-
-
-
-
*10
1305
0
IDDIPENDENTE
A
1
0
N


-
1306
-
-
1307
-
-
-
-
*10
1114
0
IDDOSE GUSTO
A
1
0
N


-
1255
1254
1253
-
-
1115
-
-
-
-
*10
1104
0
IDFORNITORE
A
1
0
N


-
1252
-
-
1105
-
-
-
-
*10
1094
0
IDGUSTO
A
1
0
N


-
1250
-
-
1095
-
-
-
-
*10
1086
0
IDINGREDIENTE
A
1
0
N


-
1249
-
-
1087
-
-
-
-
*10
1066
0
IDORDINE
A
1
0
N


-
1248
1247
1246
-
-
1067
-
-
-
-
*10
1345
0
IDPRODOTTO_2
A
2
0
N


-
1346
-
-
1347
-
-
-
-
*10
1341
0
IDPRODOTTO_1
A
2
0
N


-
1342
1343
-
-
1344
-
-
-
-
*10
1323
0
IDPRODOTTO
A
1
0
N


-
1324
-
-
1325
-
-
-
-
*10
1024
0
IDTESSERA
A
1
0
N


-
1244
1243
-
-
1025
-
-
-
-
*10
1020
0
IDTURNO
A
1
0
N


-
1242
1241
-
-
1021
-
-
-
1259
-
*10
1299
0
IDPRODOTTO
A
2
0
N


-
1300
-
-
1301
-
-
-
-
*10
389
0
IDDOSE GUSTO
A
1
0
N


-
392
390
391
-
-
393
-
-
-
-
*10
113
0
IDPERSONA
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
359
0
IDVASCHETTA
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
194
0
IDTESSERA
A
1
0
N


-
196
195
-
-
197
-
-
-
-
*10
167
0
IDTURNO
A
1
0
N


-
168
169
-
-
170
-
-
-
470
-
*10
394
0
IDGUSTO
A
1
0
N


-
395
-
-
396
-
-
-
-
*10
181
0
IDORDINE
A
1
0
N


-
184
182
183
-
-
185
-
-
-
-
*10
1331
0
IDGELATO
A
1
0
N


-
1332
1333
-
-
1334
-
-
-
-
*10
432
0
IDINGREDIENTE
A
1
0
N


-
433
-
-
434
-
-
-
-
*10
427
0
IDFORNITORE
A
1
0
N


-
428
-
-
429
-
-
-
-
*10
1731
0
FKcom_ORD
A
64
1
N


-
1732
1733
1734
-
1739
-
1762
-
-
-
-
*10
1719
0
FKcom_PRO
A
0
0
N


-
1720
-
1723
-
1761
-
-
-
-
*10
1611
0
ID_composizione
A
65
0
N


-
1721
1735
1736
1737
-
-
1760
-
-
-
-
*10
1687
0
FKpar_DIP
A
64
0
N


-
1688
-
1691
-
1773
-
-
-
-
*10
1677
0
FKpar_TUR
A
0
1
N


-
1678
1679
-
1683
-
1772
-
-
-
-
*10
1624
0
ID_partecipazione
A
65
0
N


-
1680
1681
1689
-
-
1771
-
-
-
-
*10
1711
0
FKcos_GUS
A
0
1
N


-
1712
-
1715
-
1765
-
-
-
-
*10
1703
0
FKcos_ING
A
64
0
N


-
1704
-
1707
-
1764
-
-
-
-
*10
1637
0
ID_costituzione
A
65
0
N


-
1713
1705
-
-
1763
-
-
-
-
*11
1244
0
*11
1248
0
*11
1255
0
*11
392
0
*11
184
0
*11
196
0
*11
1591
0
*11
1590
0
*11
1586
0
*11
1584
0
*11
1580
0
*11
1582
0
*11
1588
0
*11
1573
0
*11
1574
0
*11
1585
0
*11
1578
0
*11
1575
0
*11
1587
0
*11
1581
0
*11
1577
0
*11
1579
0
*11
1342
0
*11
1332
0
*11
1346
0
*11
1343
0
*11
1306
0
*11
1309
0
*11
1252
0
*11
1324
0
*11
1247
0
*11
1254
0
*11
1241
0
*11
1242
0
*11
1250
0
*11
1243
0
*11
1253
0
*11
1246
0
*11
1300
0
*11
391
0
*11
390
0
*11
395
0
*11
360
0
*11
114
0
*11
182
0
*11
183
0
*11
195
0
*11
168
0
*11
169
0
*11
1333
0
*11
428
0
*11
433
0
*11
1647
0
*11
1654
0
*11
1661
0
*11
1668
0
*11
1669
0
*11
1678
0
*11
1680
0
*11
1679
0
*11
1681
0
*11
1688
0
*11
1689
0
*11
1696
0
*11
1697
0
*11
1704
0
*11
1705
0
*11
1712
0
*11
1713
0
*11
1720
0
*11
1721
0
*11
1732
0
*11
1735
0
*11
1733
0
*11
1736
0
*11
1734
0
*11
1737
0
*11
1744
0
*11
1745
0
*11
1754
0
*11
1755
0
*11
1249
0
*12
1748
0
T
*12
1656
0
O
*12
1657
0
T
*12
1672
0
T
*12
1692
0
T
*12
1700
0
T
*12
1663
0
O
*12
1671
0
O
*12
1650
0
T
*12
1664
0
T
*12
1716
0
T
*12
1708
0
T
*12
1649
0
O
*12
1740
0
T
*12
1699
0
O
*12
1757
0
O
*12
1724
0
T
*12
1758
0
T
*12
1747
0
O
*12
1684
0
T
*12
1723
0
O
*12
1739
0
O
*12
1683
0
O
*12
1691
0
O
*12
1707
0
O
*12
1715
0
O
*13
1648
0
=
1650
1649
-
-
*13
1655
0
I
1657
1656
-
-
*13
1662
0
I
1664
1663
-
-
*13
1670
0
I
1672
1671
-
-
*13
1682
0
=
1684
1683
-
-
*13
1690
0
I
1692
1691
-
-
*13
1698
0
I
1700
1699
-
-
*13
1706
0
I
1708
1707
-
-
*13
1714
0
=
1716
1715
-
-
*13
1722
0
I
1724
1723
-
-
*13
1738
0
=
1740
1739
-
-
*13
1746
0
I
1748
1747
-
-
*13
1756
0
I
1758
1757
-
-
*16
382
0
PRODOTTO
3

385
383
-
384
-
-
-
-
*16
130
0
PERSONA
3

133
131
-
132
-
-
-
-
*16
147
0
GUSTO
3

150
148
-
149
-
-
-
-
*17
131
0

-
*17
133
0

-
*17
383
0

-
*17
148
0

-
*17
150
0

-
*17
385
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
216
217
1012
1268
1357
1604
1835
1836
-
*18
1828
0

0
100
100
0
0
0

0

1
-
*18
1350
0

23
80
100
0
0
0

0

1
1358
1360
1362
1366
1368
1370
1372
1374
1378
1382
1384
1386
1390
1392
1394
1396
1398
1400
1404
1406
1408
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
1446
1448
1450
1452
1456
1458
1460
1462
1464
1466
1468
1470
1472
1474
1476
1478
1480
1482
1490
1492
1494
1496
1498
1500
1502
1504
1506
1508
1510
1606
1619
1632
1645
1652
1659
1666
1674
1676
1686
1694
1702
1710
1718
1726
1728
1730
1742
1750
1752
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1778
1825
-
*18
1005
0

23
80
100
0
0
0

0

1
1013
1019
1021
1023
1025
1027
1031
1033
1035
1037
1039
1041
1043
1045
1051
1061
1063
1065
1067
1069
1071
1073
1077
1079
1081
1085
1087
1089
1091
1093
1095
1097
1103
1105
1107
1109
1111
1113
1115
1119
1123
1125
1127
1129
1131
1133
1135
1139
1143
1147
1151
1153
1157
1159
1163
1165
1168
1171
1174
1177
1180
1187
1190
1197
1200
1211
1214
1217
1220
1223
1226
1229
1232
1235
1238
1258
1262
1266
1270
1278
1280
1282
1284
1286
1288
1290
1292
1294
1296
1307
1310
1314
1316
1320
1322
1325
1340
1344
1347
1776
1817
1821
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
84
92
94
96
98
100
102
104
106
108
110
112
115
117
119
121
123
132
142
144
146
149
156
158
160
162
164
166
170
172
175
178
185
187
190
193
197
199
202
205
207
212
219
256
260
262
265
268
270
272
274
281
284
287
325
350
352
361
363
365
377
379
384
388
393
396
398
401
404
406
408
410
412
415
418
421
424
426
429
431
434
436
438
440
442
445
448
454
457
459
461
463
469
1301
1330
1334
1796
1801
1804
1823
-
*18
1
0

23
100
100
0
0
0

0

1
1011
1356
1834
-
*19
1834
0
0
60000
0
*19
1266
0
66373
106874
0
*19
1262
0
244874
107624
0
*19
1258
0
160125
40122
0
*19
469
0
160498
43624
0
*19
454
0
247375
102999
0
*19
445
0
68374
93749
0
*19
1836
0
38800
105700
0
*19
1835
0
38800
120700
0
*19
1604
0
38800
75700
0
*19
1268
0
38800
45900
0
*19
217
0
38800
15500
0
*19
70
0
100000
10000
0
*19
384
0
227086
163651
0
*19
132
0
66726
44859
0
*19
149
0
307801
73073
0
*19
1502
0
0
0
0
*19
1759
0
0
0
0
*19
1466
0
0
0
0
*19
1460
0
0
0
0
*19
1766
0
0
0
0
*19
1767
0
0
0
0
*19
1450
0
0
0
0
*19
1444
0
0
0
0
*19
1436
0
0
0
0
*19
1768
0
0
0
0
*19
1414
0
0
0
0
*19
1769
0
0
0
0
*19
1770
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1372
0
0
0
0
*19
1774
0
0
0
0
*19
1362
0
0
0
0
*19
1310
0
0
0
0
*19
1307
0
0
0
0
*19
1115
0
0
0
0
*19
1105
0
0
0
0
*19
1095
0
0
0
0
*19
1087
0
0
0
0
*19
1067
0
0
0
0
*19
1325
0
0
0
0
*19
1344
0
0
0
0
*19
1347
0
0
0
0
*19
1025
0
0
0
0
*19
1021
0
0
0
0
*19
1301
0
0
0
0
*19
393
0
0
0
0
*19
115
0
0
0
0
*19
361
0
0
0
0
*19
197
0
0
0
0
*19
170
0
0
0
0
*19
396
0
0
0
0
*19
185
0
0
0
0
*19
1334
0
0
0
0
*19
434
0
0
0
0
*19
429
0
0
0
0
*19
1760
0
0
0
0
*19
1761
0
0
0
0
*19
1762
0
0
0
0
*19
1771
0
0
0
0
*19
1772
0
0
0
0
*19
1773
0
0
0
0
*19
1763
0
0
0
0
*19
1764
0
0
0
0
*19
1765
0
0
0
0
*19
1238
0
23800
114374
0
*19
1235
0
23800
95928
0
*19
1232
0
144347
167946
0
*19
1229
0
188846
167698
0
*19
1226
0
23800
153422
0
*19
1223
0
60458
168074
0
*19
1220
0
287622
31400
0
*19
1217
0
287373
47487
0
*19
1214
0
105450
104869
0
*19
1211
0
106442
134615
0
*19
1200
0
104954
31604
0
*19
1197
0
124716
14801
0
*19
1190
0
127985
71822
0
*19
1187
0
163693
72072
0
*19
1180
0
262700
71822
0
*19
1177
0
228116
72072
0
*19
1174
0
80058
71760
0
*19
1171
0
44194
71885
0
*19
1168
0
228942
17999
0
*19
1165
0
266856
17999
0
*19
401
0
84653
73073
0
*19
404
0
46103
73073
0
*19
284
0
133750
73073
0
*19
287
0
168258
73073
0
*19
265
0
266119
73073
0
*19
268
0
231405
73073
0
*19
175
0
111451
103224
0
*19
178
0
111451
132065
0
*19
190
0
24551
110618
0
*19
193
0
24551
89485
0
*19
202
0
111451
35675
0
*19
205
0
132144
16574
0
*19
212
0
146663
163776
0
*19
388
0
184927
163776
0
*19
421
0
227309
19915
0
*19
424
0
262288
19926
0
*19
415
0
283499
35628
0
*19
418
0
283499
54692
0
*19
1801
0
24551
151249
0
*19
1804
0
63557
163651
0
*19
1510
0
0
0
0
*19
1508
0
0
0
0
*19
1506
0
0
0
0
*19
1504
0
0
0
0
*19
1498
0
0
0
0
*19
1496
0
0
0
0
*19
1494
0
0
0
0
*19
1492
0
0
0
0
*19
1490
0
0
0
0
*19
1482
0
0
0
0
*19
1480
0
0
0
0
*19
1478
0
0
0
0
*19
1476
0
0
0
0
*19
1474
0
0
0
0
*19
1472
0
0
0
0
*19
1470
0
0
0
0
*19
1468
0
0
0
0
*19
1462
0
0
0
0
*19
1456
0
0
0
0
*19
1452
0
0
0
0
*19
1446
0
0
0
0
*19
1440
0
0
0
0
*19
1438
0
0
0
0
*19
1432
0
0
0
0
*19
1430
0
0
0
0
*19
1428
0
0
0
0
*19
1426
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
0
0
0
*19
1416
0
0
0
0
*19
1408
0
0
0
0
*19
1406
0
0
0
0
*19
1404
0
0
0
0
*19
1400
0
0
0
0
*19
1398
0
0
0
0
*19
1386
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
0
0
0
*19
1378
0
0
0
0
*19
1374
0
0
0
0
*19
1368
0
0
0
0
*19
1366
0
0
0
0
*19
1340
0
0
0
0
*19
1330
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1316
0
0
0
0
*19
1314
0
0
0
0
*19
1296
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1288
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
0
0
0
*19
1282
0
0
0
0
*19
1280
0
0
0
0
*19
1278
0
0
0
0
*19
1270
0
0
0
0
*19
1159
0
0
0
0
*19
1157
0
0
0
0
*19
1151
0
0
0
0
*19
1147
0
0
0
0
*19
1133
0
0
0
0
*19
1131
0
0
0
0
*19
1129
0
0
0
0
*19
1127
0
0
0
0
*19
1125
0
0
0
0
*19
1123
0
0
0
0
*19
1111
0
0
0
0
*19
1107
0
0
0
0
*19
1097
0
0
0
0
*19
1091
0
0
0
0
*19
1089
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1073
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1061
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1033
0
0
0
0
*19
1027
0
0
0
0
*19
448
0
0
0
0
*19
442
0
0
0
0
*19
379
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
256
0
0
0
0
*19
219
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
426
0
0
0
0
*19
431
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
440
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
1645
0
0
0
0
*19
1652
0
0
0
0
*19
1659
0
0
0
0
*19
1666
0
0
0
0
*19
1674
0
0
0
0
*19
1676
0
0
0
0
*19
1686
0
0
0
0
*19
1694
0
0
0
0
*19
1702
0
0
0
0
*19
1710
0
0
0
0
*19
1718
0
0
0
0
*19
1726
0
0
0
0
*19
1728
0
0
0
0
*19
1730
0
0
0
0
*19
1742
0
0
0
0
*19
1750
0
0
0
0
*19
1752
0
0
0
0
*19
1776
0
0
0
0
*19
1778
0
0
0
0
*19
1817
0
0
0
0
*19
1821
0
0
0
0
*19
1823
0
0
0
0
*19
1825
0
0
0
0
*19
1163
0
23800
104433
0
*19
1143
0
164075
167822
0
*19
1139
0
23800
168074
0
*19
1135
0
287498
39883
0
*19
1109
0
105946
120339
0
*19
1063
0
104954
15015
0
*19
1051
0
146273
71948
0
*19
1043
0
245322
71948
0
*19
1035
0
61575
71823
0
*19
1031
0
249510
17999
0
*19
398
0
64317
73073
0
*19
281
0
151083
73073
0
*19
262
0
248177
73073
0
*19
172
0
111451
117192
0
*19
187
0
24551
100065
0
*19
199
0
111451
16574
0
*19
207
0
165244
163901
0
*19
410
0
245693
19957
0
*19
412
0
283499
44722
0
*19
1796
0
24551
163651
0
*19
1500
0
30425
84508
0
*19
1464
0
96422
86258
0
*19
1458
0
200400
84758
0
*19
1448
0
222999
20625
0
*19
1442
0
285999
105573
0
*19
1434
0
286249
20500
0
*19
1412
0
96672
155773
0
*19
1390
0
234999
156273
0
*19
1370
0
30050
158897
0
*19
1360
0
153775
28843
0
*19
1153
0
23800
71948
0
*19
1119
0
104954
71698
0
*19
1113
0
194525
72198
0
*19
1103
0
208874
17999
0
*19
1093
0
287249
71698
0
*19
1085
0
287749
18374
0
*19
1065
0
106954
168074
0
*19
1045
0
214249
167574
0
*19
1023
0
23800
132199
0
*19
1019
0
149400
14576
0
*19
377
0
202624
163651
0
*19
260
0
198650
73073
0
*19
80
0
66726
22924
0
*19
82
0
24551
73073
0
*19
84
0
111451
73073
0
*19
92
0
256157
183948
0
*19
94
0
24551
127572
0
*19
96
0
156650
16574
0
*19
98
0
283499
73073
0
*19
100
0
321426
57450
0
*19
102
0
321801
86824
0
*19
104
0
111451
163651
0
*19
325
0
255657
140448
0
*19
406
0
283499
19999
0
*19
408
0
209374
19874
0
*19
1606
0
175047
156523
0
*19
1619
0
95047
29468
0
*19
1632
0
286249
60767
0
*19
1356
0
0
40000
0
*19
1357
0
38800
90700
0
*19
1358
0
32750
10124
0
*19
1011
0
0
20000
0
*19
1012
0
38800
61000
0
*19
1013
0
32750
10124
0
*19
216
0
38800
31100
0
*19
78
0
25126
12125
0
*21
1826
0
PROGETTO_DATABASE_GELATERIA.ddl
1
C:\Users\sofia\Documents\UNIVERSITA'\2° ANNO 23-24\2° SEMESTRE\BASI DI DATI\PROGETTO
20240622
20240622
G_MYSQL
0
T


-
-
-
1827
1832
1833
-
-
1828
-
-
1835
1834
-
-
-
-
*40
1782
1348
1779:15,1805:15,1816:15,1805:15,1826:15,1826:15
*40
28
1499
81
*40
1783
1499
1779:22,1805:22,1816:22,1805:22,1826:22,1826:22
*40
28
1463
83
*40
1783
1463
1779:46,1805:46,1816:46,1805:46,1826:46,1826:46
*40
28
1457
259
*40
1783
1457
1779:58,1805:58,1816:58,1805:58,1826:58,1826:58
*40
28
1447
407
*40
1783
1447
1779:66,1779:158,1805:66,1805:158,1816:66,1816:158,1805:66,1805:158,1826:66,1826:159,1826:66,1826:159
*40
28
1441
97
*40
1783
1441
1779:72,1779:163,1805:72,1805:163,1816:72,1816:163,1805:72,1805:163,1826:72,1826:164,1826:72,1826:164
*40
28
1433
405
*40
1783
1433
1779:81,1805:81,1816:81,1805:81,1826:81,1826:81
*40
28
1411
103
*40
1783
1411
1779:87,1779:172,1805:87,1805:172,1816:87,1816:172,1805:87,1805:172,1826:88,1826:173,1826:88,1826:173
*40
28
1389
376
*40
1783
1389
1779:102,1805:102,1816:102,1805:102,1826:103,1826:103
*40
28
1369
93
*40
1783
1369
1779:114,1805:114,1816:114,1805:114,1826:115,1826:115
*40
28
1359
95
*40
1783
1359
1779:120,1779:201,1805:120,1805:201,1816:120,1816:201,1805:120,1805:201,1826:121,1826:202,1826:121,1826:202
*40
28
1152
81
*40
28
1118
83
*40
28
1112
259
*40
28
1102
407
*40
28
1092
97
*40
28
1084
405
*40
28
1064
103
*40
28
1044
376
*40
28
1022
93
*40
28
1018
95
*40
28
376
376
*40
28
259
259
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
324
324
*40
28
405
405
*40
28
407
407
*40
28
1605
206
*40
1783
1605
1779:33,1805:33,1816:33,1805:33,1826:33,1826:33
*40
28
1618
198
*40
1783
1618
1779:96,1805:96,1816:96,1805:96,1826:97,1826:97
*40
28
1631
411
*40
1783
1631
1779:41,1805:41,1816:41,1805:41,1826:41,1826:41
*40
30
1162
186
*40
30
1142
206
*40
30
1138
366
*40
30
1134
411
*40
30
1108
171
*40
30
1062
198
*40
30
1050
280
*40
30
1042
261
*40
30
1034
397
*40
30
1030
409
*40
30
397
397
*40
30
280
280
*40
30
261
261
*40
30
171
171
*40
30
186
186
*40
30
198
198
*40
30
206
206
*40
30
409
409
*40
30
411
411
*40
30
1795
1795
*40
37
1509
437
*40
1785
1509
1779:83,1805:83,1816:83,1805:83,1826:84,1826:84
*40
37
1507
439
*40
1785
1507
1779:75,1805:75,1816:75,1805:75,1826:75,1826:75
*40
37
1505
1269
*40
1785
1505
1779:23,1805:23,1816:23,1805:23,1826:23,1826:23
*40
37
1503
1283
*40
1785
1503
1779:47,1805:47,1816:47,1805:47,1826:47,1826:47
*40
37
1497
425
*40
1785
1497
1779:67,1805:67,1816:67,1805:67,1826:67,1826:67
*40
37
1495
430
*40
1785
1495
1779:82,1805:82,1816:82,1805:82,1826:82,1826:82
*40
37
1493
378
*40
1785
1493
1779:103,1805:103,1816:103,1805:103,1826:104,1826:104
*40
37
1491
1279
*40
1785
1491
1779:25,1805:25,1816:25,1805:25,1826:25,1826:25
*40
37
1489
1287
*40
1785
1489
1779:49,1805:49,1816:49,1805:49,1826:49,1826:49
*40
37
1481
141
*40
1785
1481
1779:89,1805:89,1816:89,1805:89,1826:90,1826:90
*40
37
1479
269
*40
1785
1479
1779:60,1805:60,1816:60,1805:60,1826:60,1826:60
*40
37
1477
456
*40
1785
1477
1779:54,1805:54,1816:54,1805:54,1826:54,1826:54
*40
37
1475
462
*40
1785
1475
1779:29,1805:29,1816:29,1805:29,1826:29,1826:29
*40
37
1473
460
*40
1785
1473
1779:28,1805:28,1816:28,1805:28,1826:28,1826:28
*40
37
1471
458
*40
1785
1471
1779:55,1805:55,1816:55,1805:55,1826:55,1826:55
*40
37
1469
1281
*40
1785
1469
1779:26,1805:26,1816:26,1805:26,1826:26,1826:26
*40
37
1467
1289
*40
1785
1467
1779:50,1805:50,1816:50,1805:50,1826:50,1826:50
*40
37
1461
1293
*40
1785
1461
1779:77,1805:77,1816:77,1805:77,1826:77,1826:77
*40
37
1455
122
*40
1785
1455
1779:27,1805:27,1816:27,1805:27,1826:27,1826:27
*40
37
1451
165
*40
1785
1451
1779:122,1805:122,1816:122,1805:122,1826:123,1826:123
*40
37
1445
163
*40
1785
1445
1779:121,1805:121,1816:121,1805:121,1826:122,1826:122
*40
37
1439
118
*40
1785
1439
1779:52,1805:52,1816:52,1805:52,1826:52,1826:52
*40
37
1437
145
*40
1785
1437
1779:91,1805:91,1816:91,1805:91,1826:92,1826:92
*40
37
1431
1285
*40
1785
1431
1779:48,1805:48,1816:48,1805:48,1826:48,1826:48
*40
37
1429
1277
*40
1785
1429
1779:24,1805:24,1816:24,1805:24,1826:24,1826:24
*40
37
1427
435
*40
1785
1427
1779:68,1805:68,1816:68,1805:68,1826:68,1826:68
*40
37
1425
255
*40
1785
1425
1779:73,1805:73,1816:73,1805:73,1826:73,1826:73
*40
37
1423
161
*40
1785
1423
1779:117,1805:117,1816:117,1805:117,1826:118,1826:118
*40
37
1421
1313
*40
1785
1421
1779:106,1805:106,1816:106,1805:106,1826:107,1826:107
*40
37
1419
159
*40
1785
1419
1779:116,1805:116,1816:116,1805:116,1826:117,1826:117
*40
37
1417
271
*40
1785
1417
1779:61,1805:61,1816:61,1805:61,1826:61,1826:61
*40
37
1415
143
*40
1785
1415
1779:90,1805:90,1816:90,1805:90,1826:91,1826:91
*40
37
1407
116
*40
1785
1407
1779:51,1805:51,1816:51,1805:51,1826:51,1826:51
*40
37
1405
1295
*40
1785
1405
1779:78,1805:78,1816:78,1805:78,1826:78,1826:78
*40
37
1403
1319
*40
1785
1403
1779:108,1805:108,1816:108,1805:108,1826:109,1826:109
*40
37
1399
1315
*40
1785
1399
1779:107,1805:107,1816:107,1805:107,1826:108,1826:108
*40
37
1397
1321
*40
1785
1397
1779:109,1805:109,1816:109,1805:109,1826:110,1826:110
*40
37
1385
447
*40
1785
1385
1779:38,1805:38,1816:38,1805:38,1826:38,1826:38
*40
37
1383
273
*40
1785
1383
1779:62,1805:62,1816:62,1805:62,1826:62,1826:62
*40
37
1381
441
*40
1785
1381
1779:69,1805:69,1816:69,1805:69,1826:69,1826:69
*40
37
1377
155
*40
1785
1377
1779:74,1805:74,1816:74,1805:74,1826:74,1826:74
*40
37
1373
120
*40
1785
1373
1779:53,1805:53,1816:53,1805:53,1826:53,1826:53
*40
37
1367
1339
*40
1785
1367
1779:105,1805:105,1816:105,1805:105,1826:106,1826:106
*40
37
1365
1291
*40
1785
1365
1779:76,1805:76,1816:76,1805:76,1826:76,1826:76
*40
37
1339
1339
*40
37
1329
1329
*40
37
1321
1321
*40
37
1319
1319
*40
37
1315
1315
*40
37
1313
1313
*40
37
1295
1295
*40
37
1293
1293
*40
37
1291
1291
*40
37
1289
1289
*40
37
1287
1287
*40
37
1285
1285
*40
37
1283
1283
*40
37
1281
1281
*40
37
1279
1279
*40
37
1277
1277
*40
37
1269
1269
*40
37
1158
437
*40
37
1156
439
*40
37
1150
425
*40
37
1146
378
*40
37
1132
141
*40
37
1130
269
*40
37
1128
456
*40
37
1126
462
*40
37
1124
460
*40
37
1122
458
*40
37
1110
122
*40
37
1106
165
*40
37
1096
163
*40
37
1090
118
*40
37
1088
145
*40
37
1080
435
*40
37
1078
255
*40
37
1076
161
*40
37
1072
159
*40
37
1070
271
*40
37
1068
143
*40
37
1060
116
*40
37
1040
447
*40
37
1038
273
*40
37
1036
441
*40
37
1032
155
*40
37
1026
120
*40
37
447
447
*40
37
441
441
*40
37
378
378
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
255
255
*40
37
218
218
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
349
349
*40
37
351
351
*40
37
362
362
*40
37
364
364
*40
37
425
425
*40
37
430
430
*40
37
435
435
*40
37
437
437
*40
37
439
439
*40
37
456
456
*40
37
458
458
*40
37
460
460
*40
37
462
462
*40
37
1644
425
*40
1785
1644
1779:84,1805:84,1816:84,1805:84,1826:85,1826:85
*40
37
1651
1283
*40
1785
1651
1779:30,1805:30,1816:30,1805:30,1826:30,1826:30
*40
37
1658
255
*40
1785
1658
1779:63,1805:63,1816:63,1805:63,1826:63,1826:63
*40
37
1665
1283
*40
1785
1665
1779:59,1805:59,1816:59,1805:59,1826:59,1826:59
*40
37
1673
163
*40
1785
1673
1779:98,1805:98,1816:98,1805:98,1826:99,1826:99
*40
37
1675
165
*40
1785
1675
1779:99,1805:99,1816:99,1805:99,1826:100,1826:100
*40
37
1685
1283
*40
1785
1685
1779:97,1805:97,1816:97,1805:97,1826:98,1826:98
*40
37
1693
1283
*40
1785
1693
1779:88,1805:88,1816:88,1805:88,1826:89,1826:89
*40
37
1701
430
*40
1785
1701
1779:43,1805:43,1816:43,1805:43,1826:43,1826:43
*40
37
1709
255
*40
1785
1709
1779:42,1805:42,1816:42,1805:42,1826:42,1826:42
*40
37
1717
378
*40
1785
1717
1779:37,1805:37,1816:37,1805:37,1826:37,1826:37
*40
37
1725
1283
*40
1785
1725
1779:34,1805:34,1816:34,1805:34,1826:34,1826:34
*40
37
1727
141
*40
1785
1727
1779:35,1805:35,1816:35,1805:35,1826:35,1826:35
*40
37
1729
143
*40
1785
1729
1779:36,1805:36,1816:36,1805:36,1826:36,1826:36
*40
37
1741
1269
*40
1785
1741
1779:115,1805:115,1816:115,1805:115,1826:116,1826:116
*40
37
1749
1269
*40
1785
1749
1779:92,1805:92,1816:92,1805:92,1826:93,1826:93
*40
37
1751
159
*40
1785
1751
1779:93,1805:93,1816:93,1805:93,1826:94,1826:94
*40
37
1775
1311
*40
37
1777
1311
*40
1785
1777
1779:104,1805:104,1816:104,1805:104,1826:105,1826:105
*40
37
1820
1820
*40
37
1822
1822
*40
37
1824
1824
*40
1785
1824
1826:83,1826:83
*40
40
1816
430
*40
44
1653
397
*40
1786
1653
1779:129,1779:212,1805:129,1805:212,1816:129,1816:212,1805:129,1805:212,1826:130,1826:213,1826:130,1826:213
*40
44
1501
1308
*40
1786
1501
1779:31,1779:198,1779:209,1805:31,1805:198,1805:209,1816:31,1816:198,1816:209,1805:31,1805:198,1805:209,1826:31,1826:199,1826:210,1826:31,1826:199,1826:210
*40
44
1465
1305
*40
1786
1465
1779:56,1779:131,1779:155,1779:178,1779:194,1779:227,1805:56,1805:131,1805:155,1805:178,1805:194,1805:227,1816:56,1816:131,1816:155,1816:178,1816:194,1816:227,1805:56,1805:131,1805:155,1805:178,1805:194,1805:227,1826:56,1826:132,1826:156,1826:179,1826:195,1826:228,1826:56,1826:132,1826:156,1826:179,1826:195,1826:228
*40
44
1667
280
*40
1786
1667
1779:153,1805:153,1816:153,1805:153,1826:154,1826:154
*40
44
1660
261
*40
1786
1660
1779:149,1779:233,1805:149,1805:233,1816:149,1816:233,1805:149,1805:233,1826:150,1826:234,1826:150,1826:234
*40
44
1459
389
*40
1786
1459
1779:64,1779:230,1805:64,1805:230,1816:64,1816:230,1805:64,1805:230,1826:64,1826:231,1826:64,1826:231
*40
44
1449
427
*40
1786
1449
1779:70,1779:169,1779:236,1805:70,1805:169,1805:236,1816:70,1816:169,1816:236,1805:70,1805:169,1805:236,1826:70,1826:170,1826:237,1826:70,1826:170,1826:237
*40
44
1443
394
*40
1786
1443
1779:79,1779:147,1779:151,1779:239,1805:79,1805:147,1805:151,1805:239,1816:79,1816:147,1816:151,1816:239,1805:79,1805:147,1805:151,1805:239,1826:79,1826:148,1826:152,1826:240,1826:79,1826:148,1826:152,1826:240
*40
44
1646
409
*40
1786
1646
1779:167,1779:245,1805:167,1805:245,1816:167,1816:245,1805:167,1805:245,1826:168,1826:246,1826:168,1826:246
*40
44
1435
432
*40
1786
1435
1779:85,1779:143,1779:242,1805:85,1805:143,1805:242,1816:85,1816:143,1816:242,1805:85,1805:143,1805:242,1826:86,1826:144,1826:243,1826:86,1826:144,1826:243
*40
44
1753
366
*40
1786
1753
1779:180,1779:184,1779:251,1805:180,1805:184,1805:251,1816:180,1816:184,1816:251,1805:180,1805:184,1805:251,1826:181,1826:185,1826:252,1826:181,1826:185,1826:252
*40
44
1695
171
*40
1786
1695
1779:176,1805:176,1816:176,1805:176,1826:177,1826:177
*40
44
1413
181
*40
1786
1413
1779:94,1779:139,1779:248,1805:94,1805:139,1805:248,1816:94,1816:139,1816:248,1805:94,1805:139,1805:248,1826:95,1826:140,1826:249,1826:95,1826:140,1826:249
*40
44
1391
1345
*40
1786
1391
1779:112,1779:266,1805:112,1805:266,1816:112,1816:266,1805:112,1805:266,1826:113,1826:267,1826:113,1826:267
*40
44
1393
1341
*40
1786
1393
1779:111,1779:263,1805:111,1805:263,1816:111,1816:263,1805:111,1805:263,1826:112,1826:264,1826:112,1826:264
*40
44
1395
1323
*40
1786
1395
1779:110,1779:135,1779:260,1805:110,1805:135,1805:260,1816:110,1816:135,1816:260,1805:110,1805:135,1805:260,1826:111,1826:136,1826:261,1826:111,1826:136,1826:261
*40
44
1743
186
*40
1786
1743
1779:196,1805:196,1816:196,1805:196,1826:197,1826:197
*40
44
1371
194
*40
1786
1371
1779:118,1779:182,1779:269,1805:118,1805:182,1805:269,1816:118,1816:182,1816:269,1805:118,1805:182,1805:269,1826:119,1826:183,1826:270,1826:119,1826:183,1826:270
*40
44
1361
167
*40
1786
1361
1779:123,1779:190,1779:272,1805:123,1805:190,1805:272,1816:123,1816:190,1816:272,1805:123,1805:190,1805:272,1826:124,1826:191,1826:273,1826:124,1826:191,1826:273
*40
44
1308
1308
*40
44
1305
1305
*40
44
1114
389
*40
44
1104
427
*40
44
1094
394
*40
44
1086
432
*40
44
1066
181
*40
44
1345
1345
*40
44
1341
1341
*40
44
1323
1323
*40
44
1024
194
*40
44
1020
167
*40
44
1299
1299
*40
44
389
389
*40
44
113
113
*40
44
359
359
*40
44
194
194
*40
44
167
167
*40
44
394
394
*40
44
181
181
*40
44
1331
1331
*40
44
432
432
*40
44
427
427
*40
44
1731
1607
*40
1786
1731
1779:137,1779:218,1805:137,1805:218,1816:137,1816:218,1805:137,1805:218,1826:138,1826:219,1826:138,1826:219
*40
44
1719
1609
*40
1786
1719
1779:133,1805:133,1816:133,1805:133,1826:134,1826:134
*40
44
1611
1611
*40
1786
1611
1779:39,1779:215,1805:39,1805:215,1816:39,1816:215,1805:39,1805:215,1826:39,1826:216,1826:39,1826:216
*40
44
1687
1620
*40
1786
1687
1779:192,1779:257,1805:192,1805:257,1816:192,1816:257,1805:192,1805:257,1826:193,1826:258,1826:193,1826:258
*40
44
1677
1622
*40
1786
1677
1779:188,1805:188,1816:188,1805:188,1826:189,1826:189
*40
44
1624
1624
*40
1786
1624
1779:100,1779:254,1805:100,1805:254,1816:100,1816:254,1805:100,1805:254,1826:101,1826:255,1826:101,1826:255
*40
44
1711
1635
*40
1786
1711
1779:145,1805:145,1816:145,1805:145,1826:146,1826:146
*40
44
1703
1633
*40
1786
1703
1779:141,1779:224,1805:141,1805:224,1816:141,1816:224,1805:141,1805:224,1826:142,1826:225,1826:142,1826:225
*40
44
1637
1637
*40
1786
1637
1779:44,1779:221,1805:44,1805:221,1816:44,1816:221,1805:44,1805:221,1826:44,1826:222,1826:44,1826:222
*40
32
1234
191
*40
32
1237
188
*40
32
1228
386
*40
32
1231
210
*40
32
1222
371
*40
32
1225
368
*40
32
1216
416
*40
32
1219
413
*40
32
1210
176
*40
32
1213
173
*40
32
1196
203
*40
32
1199
200
*40
32
1186
285
*40
32
1189
282
*40
32
1176
266
*40
32
1179
263
*40
32
1170
402
*40
32
1173
399
*40
32
1164
422
*40
32
1167
419
*40
32
402
402
*40
32
399
399
*40
32
285
285
*40
32
282
282
*40
32
266
266
*40
32
263
263
*40
32
176
176
*40
32
173
173
*40
32
191
191
*40
32
188
188
*40
32
203
203
*40
32
200
200
*40
32
386
386
*40
32
210
210
*40
32
422
422
*40
32
419
419
*40
32
416
416
*40
32
413
413
*40
32
1802
1802
*40
32
1799
1799
*41
63


20240507



64
-
-
*42
1352
19
0
-
-
-
-
-
1353
-
-
-
*42
1007
19
0
-
-
-
-
-
1008
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1829
17
0
-
-
-
-
-
1830
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROGETTO_DATABASE_GELATERIA
20240507
183536


T

0
72
74
1004
1006
1349
1351
1827
1833
-
76
1008
1353
1830
-
63
-
69
-
-
70
-
-
*55
1353
Schema copy
20240612
182947
20240612
182947
F

0
1354
1355
-
1604
-
-
*55
1008
Schema copy
20240607
214310
20240607
214310
F

0
1009
1010
-
1268
-
-
*55
76
New schema
20240507
183554
20240507
183554
F

0
77
-
217
-
-
*55
1830
Generate SQL
20240622
155114
20240622
155114
F

0
1831
1832
-
1836
-
-
*57
1355
o

0
-
*57
1354
i

0
-
*57
1351
n

0
-
*57
1349
C

0
-
*57
1010
o

0
-
*57
1009
i

0
-
*57
1006
n

0
-
*57
1004
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1831
i

0
-
*58
1827
C

0
-
*58
1832
o

0
-
*58
1833
n

0
-
*60
1264
0
Un cliente è associato a
più tessere contemporaneamente
ma solo l'ultima è quella valida
1265
1267
-
1266
-
*60
1260
0
La produzione è riferita solo
ai gusti disponibili nel periodo considerato
1261
1263
-
1262
-
*60
1256
0
Ogni giornata ha 3 turni (9-14/14-19/19-00) 
ogni turno è quindi composto da 5 ore
e ogni ora viene pagata 8 euro
quindi ogni turno è pagato 40 euro
1257
1259
-
1258
-
*60
452
0
La produzione è riferita solo
ai gusti disponibili nel periodo considerato.
453
455
-
454
-
*60
443
0
Un cliente è associato a
più tessere contemporaneamente
ma solo l'ultima è quella valida.
444
446
-
445
-
*60
467
0
Ogni giornata ha 3 turni (9-14/14-19/19-00). 
Ogni turno è quindi composto da 5 ore
e ogni ora viene pagata 8 euro,
quindi ogni turno è pagato 40 euro.
468
470
-
469
-
*62
1348
42
*POT "begin-file"

*62
1003
44
*POT "begin-file"

*62
71
55
*POT "begin-file"

